# next-train-2

widget/: build.gradle
widget/src/androidTest/java/ru/kest/mylibrary/: ExampleInstrumentedTest.java
widget/src/androidTest/java/ru/kest/trainswidget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/ru/kest/trainswidget/: Constants.java  Constants.kt  Permissions.java  Permissions.kt  PopUpActivity.java  PopUpActivity.kt  TrainsWidget.java  TrainsWidget.kt
widget/src/main/java/ru/kest/trainswidget/converters/: YandexToDomainConverter.java  YandexToDomainConverter.kt
widget/src/main/java/ru/kest/trainswidget/data/: DataProvider.java  DataProvider.kt  DataProviderImpl.java  DataProviderImpl.kt  DataService.java  DataService.kt  FieldDataStorage.java  FieldDataStorage.kt  TimeLimits.java  TimeLimits.kt
widget/src/main/java/ru/kest/trainswidget/service/: LocationClient.java  LocationClient.kt  TrainScheduleRequestTask.kt  TrainSheduleRequestTask.java
widget/src/main/java/ru/kest/trainswidget/ui/: ListViewRemoteViewsFactory.kt  ListViewWidgetService.kt  UIUpdater.java  UIUpdater.kt  WidgetUtil.java  WidgetUtil.kt
widget/src/main/java/ru/kest/trainswidget/util/: DateUtil.java  DateUtil.kt  JsonUtil.java  JsonUtil.kt  NotificationUtil.java  NotificationUtil.kt  (+4 more)
widget/src/main/res/layout/: activity_permission.xml  train_item.xml  trains_line.xml  widget.xml
widget/src/main/res/menu/: menu_pop_up.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: widget_metadata.xml
widget/src/test/java/ru/kest/mylibrary/: ExampleUnitTest.java
widget/src/test/java/ru/kest/trainswidget/: ExampleUnitTest.java  ExampleUnitTest.kt
(+16 files in other folders)
